<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ix01Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="JourneyEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="proc_leg_add">
      <Parameter Name="account_id" Mode="In" Type="Guid" />
      <Parameter Name="journey_id" Mode="In" Type="Guid" />
      <Parameter Name="leg_id" Mode="In" Type="Guid" />
      <Parameter Name="leg_xml" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>